;==========================================================
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================

[colors]
background = #000000
background-alt = #161616
foreground = #ffffff
primary = #ffffff
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/example]
width = 100%
height = 20pt
radius = 0
override-redirect = false

bottom = false
left = false
right = false
top = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0pt
border-size = 0pt

padding-left = 0
padding-right = 0

module-margin = 1

separator = -
separator-foreground = ${colors.disabled}

font-0 = Monospace;2

modules-left = xworkspaces
modules-center = date
modules-right = pulseaudio battery systray

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
wm-restack = i3

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/date]
type = internal/date
interval = 1


date = %I:%M %p
date-alt = %m-%d-%Y %I:%M:%p

label = %date%
label-foreground = ${colors.primary}

[module/systray]
type = internal/tray

tray-spacing = 10
format-margin = 8pt

[module/battery]
type = internal/battery
full-at = 99
low-at = 20 
battery = BAT0 
adapter = ADP1 
poll-interval = 5


[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "v: "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}
